* {
  font-family: IBM;
}

.body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 80%;
  margin-top: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.body-sub1 {
  display: flex;
  justify-content: space-evenly;
  position: relative;
}

.body-sub1-mobile {
  display: none;
}

.body-sub1 a {
  text-decoration: none;
  margin-right: 20px;
  color: #8a8a8a;
  font-weight: 400;
}

.active {
  color: #000000 !important;
  font-weight: 400;
  /* border-bottom: 1px solid #000000; */
  /* position: absolute; */
  /* padding-bottom: 27px; */
}
.body-sub2 {
  display: flex;
  align-items: center;
}
.body-sub2-mobile {
  display: none;
}
button {
  border: 0;
  padding: 5px 15px 5px 15px;
}
.button-post {
  margin-right: 5px;
  background-color: #edeef0;
  border-radius: 4px;
  color: black;
}

.button-join {
  color: white;
  background-color: #2f6ce5;
  border-radius: 4px;
}

.button-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Card Footer */

.card-main {
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.card {
  border: 1px solid #e0e0e0;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px 0 10px;
}

.card-title p {
  width: 80%;
  font-weight: 600;
  font-size: 22px;
}

.card-content {
  text-align: center;
  width: 100%;
  color: #5c5c5c;
}
.article-text {
  display: flex;
  align-items: center;
}

/* .article-text {
  display: flex;
  align-items: center;
} */
.article-emoji {
  padding-bottom: 5px;
  margin-right: 5px;
  margin-left: 10px;
}
.footer-info-sub1 {
  display: flex;
  align-items: center;
}

.image-avatar {
  margin-right: 10px;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px 0 10px;
}

.footer-info-sub2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
}

.view-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #525252;
}

.view-text {
  margin-left: 10px;
}

.share {
  background-color: #edeef0;
  color: #2d2d2d;
  padding: 13px 20px 8px 20px;
  border-radius: 5px;
}

.card-left {
  width: 30%;
}
.card-left-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #b8b8b8;
}

.card-left-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-left-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 20px;
}

@media (max-width: 650px) {
  .card-main {
    width: 98%;
  }
  .body {
    width: 95%;
    border: 0;
    margin-left: 20px;
    margin-right: 40px;
  }
}

@media (max-width: 790px) {
  .body-sub1-mobile {
    display: flex;
  }
  .body-sub1-mobile a {
    text-decoration: none;
    margin-right: 20px;
    color: #8a8a8a;
    font-weight: 700;
  }
  .body-sub1 {
    display: none;
  }
  .body-sub2 {
    display: none;
  }
  .body-sub2-mobile {
    display: flex;
  }
  .card-main {
    /* width: 100%; */
    margin: auto;
    margin-top: 20px;
  }
  .card-division {
    width: 100%;
    margin: auto;
  }
}

@media (max-width: 1200px) {
  .card-left {
    display: none;
  }
  .card {
    width: 100%;
  }
}
